/*
 *
 * base.less
 * ===============
 *  - Базовая верстка страницы
 *
*/

@import 'menu.less';

@import 'pages/news.less';
@import 'pages/gallery.less';
@import 'pages/map.less';
@import 'pages/widgets.less';
@import 'pages/error.less';

body
{
  position: relative;
  .insets(0, 0);
  .sansFont;

  .notification {
    position: fixed;
    display: block;
    left: 20%;
    right: 0;
    padding: 17px;
    text-align: center;
    background: #2e6086;
    font-style: italic;
    color: @COLOR_WHITE;
    font-size: 1.25rem;
  }

  .panel
  {
    .base(block, fixed);
    top: 0;
    left: 20%;
    .size(80%, 100%);
    margin: 0;
    overflow: auto;
    background: @COLOR_WHITE;

    .content
    {
      padding: 1% 60px;
      .transition(@TRANSITION_SPEED);

      h2:nth-of-type(1) > span
      {
        cursor: pointer;
        .smoothing(@COLOR_BLUE);
        .transition(@TRANSITION_SPEED);

        &:hover
        {
          .smoothing(@COLOR_RED);
        }
      };
    };
  };
};

@media screen and (max-width: @MOBILE) {
  body {
    .panel {
      width: 100%;
      left: 0;

      .content {
        padding: 0 2rem 4rem;

        .main-title {
          margin-top: 2rem;
        }
      }
    }

    .notification {
      left: 0;
      bottom: 0;
      padding: 1rem;
      width: auto;
      font-size: 1rem;
    }
  }
}
