/*
 *
 * tools.less
 * =============
 *  - Вспомогательные штучки
 *
*/

.nobr
{
  white-space: nowrap;
};

.alone
{
  color: @COLOR_BLACK !important;
  cursor: text !important;
};

@media screen and (max-width: @MOBILE) {
  .nobr
  {
    white-space: inherit;
  };
}
